
		<div class="row">

			<div class="col-md-4">
				

				<div class="card-list context-account">
					<div class="card-list-heading">
						<h3>Accounts</h3>
					</div>

					<div class="account-list">
					</div>

				</div>

			</div>
			
			<div class="col-md-4">
				
					<div class="card">
					
					<div class="card-heading">
						Create an Account
					</div>

					<div class="form-group card-detail ">
						<label>Name</label>
						
							<input type="text" class="form-control txt-account-name" placeholder="ie: Coca Cola">
						

						<label >Type</label>
						
							<ul class="nav nav-pills account-types">
						    <li data-type="Customer" class=" account-type-option">
						      <a  >Customer</a>
						    </li>
						    <li data-type="Partner" class="account-type-option">
						      <a >Partner</a>
						    </li>
						  </ul>
						
						  <br>
						  <a class="btn btn-save btn-block btn-lg">Save</a>

					</div>

				</div>

			</div>

			<div class="col-md-4">
				
				
				<div class="card">
					<div class="card-heading">
					Delete an Account
					</div>
					<ul class="card-detail card-detail-labels account-list-delete">
					
					
					</div>


			</div>

		</div>